<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/nav_imageView"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="180dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>